apiVersion: v1
kind: Pod
metadata:
  name: labelex
  labels:
    env: development
    owner: john
spec:
  containers:
  - name: sise
    image: quay.io/k8s-arya/simpleservice:0.5.0
    ports:
    - containerPort: 9876
