apiVersion: v1
kind: Pod
metadata:
  name: labelex
  labels:
    env: development
    owner: john
spec:
  containers:
  - name: sise
    image: quay.io/k8s-arya/simple-echo-server:v1
    ports:
    - containerPort: 9876
